[AUTHENTICATION]
; カスタムヘッダー名、データの設定
HEADER_NAME_1 = Content-type
NAME_DATA_1 = application/json
HEADER_NAME_2 = Accept-Charset
NAME_DATA_2 = UTF-8
HEADER_NAME_3 = X-Api-Key
NAME_DATA_3 = UzUb6zbJugJUiYP9
HEADER_NAME_4 = X-Manufacturer-Key
NAME_DATA_4 = hU9UqF2uYPEry2BM
HEADER_NAME_5 = 
NAME_DATA_5 = 
HEADER_NAME_6 = 
NAME_DATA_6 = 

[API_OPERATION]
; 固定応答モード
FIXED_RESPONSE = false
; デバッグログ出力モード
DEBUG = true
; 接続タイムアウト秒数
TIME_OUT = 180
; 接続先URL
SERVICE_URL = http://172.16.35.159:3001/stgr/sgsanwaapi/ ; 内藤PCのmockoonサーバー用
;SERVICE_URL = http://3.113.130.61:50001/api/v1/SystemGearTest/apm/payments/ ; 三和システム提供環境
; URLパラメーター(接続先URL/URLパラメータ　となる)
PAY_CHECK = inquire
PAY = pay
PAY_RESET = cancel
PAY_RECEIPT = receipt
POINT_PAY_CHECK = inquire
; 0:三和システム提供環境 1:mockoonサーバー
USE_ENVIRONMENT = 1
